apiVersion: apps/v1beta1 # for versions before 1.6.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: insert-movies2streams
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: insert-movies2streams
    spec:
      containers:
      - name: insert-movies2streams
        image: eu.gcr.io/kino-173106/insert-movies2streams:latest