apiVersion: apps/v1beta1 # for versions before 1.6.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: insert-movies2genres
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: insert-movies2genres
    spec:
      containers:
      - name: insert-movies2genres
        image: eu.gcr.io/kino-173106/insert-movies2genres:latest