apiVersion: apps/v1beta1 # for versions before 1.6.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: insert-persons
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: insert-persons
    spec:
      containers:
      - name: insert-persons
        image: eu.gcr.io/kino-173106/insert-persons:latest